<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>História - JUSON</title>

  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    @font-face {
      font-family: 'Minecraft';
      src: url('minecraft.ttf') format('truetype');
    }

    .minecraft-font {
      font-family: 'Minecraft', monospace;
    }
    #main{
      width: 100%;
      height: 80px;
      float: center;
      background-color: #d3d3d3;
      display: flex;
      justify-content: center; 
      align-items: center;    
      gap: 20px;
         }
    #texto{
      text-align: left;
      margin-left: 20%;
      margin-right: 20%;
      font-size: 20px;
      font-family: 'Minecraft', monospace;
    }

    #pe{
      width: 100%;
      height: 20%;
      float: left;
      background-color: #d3d3d3;
      color: black;
      text-align: left;
      padding-left: 20px;
      box-sizing: border-box;
      overflow: hidden;
      font-family: 'Minecraft', monospace;
      margin-top: 2%;

      }
    #pe img{
      height:auto ;
      width:15%;
      float:right;
      margin: -4% 9% -10% 3%;

      }
    img:not(#pe img):not(#imgs img){
      display: block;
      margin: 20px auto;
      width: 40%;
      height: auto;

    }
    #imgs{
      justify-content: center;
      gap: 10px;
      display: flex;
    }
    #imgs img{
      height:180px ;
      width:auto
    }
    
  </style>

</head>

<body>

  <div id="main">
    
    
    <input style="width: 3.5%;height: auto ;position: absolute;  left: 20px; top: 18px; height: 45px;" type="image" src="https://i.postimg.cc/GhGp1XZJ/CASA-PRETA-JUSON.png" onclick="voltar()" value="start" title="menu">

    <img style="height: 8vh; width: auto;" src="https://i.postimg.cc/FFnDyR6B/JUSON-PRETO.png">
  </div>

  <div id="texto">
    <center><h3>A História dos Consoles</h3></center>
   <p> A história dos consoles de videogame começou nos anos 1970, marcando o início <br> de uma revolução no entretenimento. O primeiro console doméstico foi o <b> Magnavox Odyssey</b>, lançado em 1972. Simples e sem som, ele usava cartões para alterar os jogos exibidos em uma TV — e foi o ponto de partida de uma indústria bilionária.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Magnavox-Odyssey-Console-Set.jpg">

    Logo depois, veio o icônico <b>Atari 2600 (1977)</b>, popularizando os jogos com cartuchos e clássicos como Space Invaders e Pac-Man. A febre dos arcades migrou para casa, mas o mercado enfrentou uma grande crise em 1983, causada pelo excesso de jogos de baixa qualidade.

    <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Atari-2600-Wood-4Sw-Set.png">

    A salvação veio do Japão: a <b>Nintendo, com o NES (Nintendo Entertainment System) em 1985</b>, trouxe qualidade e controle rígido sobre os jogos, revivendo a indústria. Na década de 90, surgiu uma disputa épica entre Nintendo e Sega, com Super Nintendo e Mega Drive, elevando os games a um novo patamar de gráficos e som.

    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/NES-Console-Set.png">

    Em 1994, a Sony entrou na briga com o PlayStation, marcando o início da era dos CDs e gráficos 3D realistas. A Microsoft, por sua vez, lançou o Xbox em 2001, trazendo o conceito de jogos online com Xbox Live. 
    <div id="imgs">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/PSX-Console-wController.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Xbox-Console-Set.png/960px-Xbox-Console-Set.png">
    </div>
    Com o passar dos anos, os consoles evoluíram de máquinas simples para potências tecnológicas, com jogos cinematográficos, realidade virtual e integração com serviços de streaming. Hoje, PlayStation 5, Xbox Series X|S e o Nintendo Switch 2 disputam a preferência dos gamers, oferecendo experiências cada vez mais imersivas.
    <div id="imgs">
      <img src="https://static.comprexavan.com.br/produto/XJP4XpOi9ZFmFaa08f2s0RMa5iHjTLCBOv0xQ8Bi.png"><img src="https://i.postimg.cc/zfqnH10X/XBOX-SX-removebg-preview.png">
      <img src="https://assets.nintendo.com/image/upload/q_auto:best/f_auto/c_fill,w_1025/dpr_2.0/ccb3e8ca3c296e21a8c933e8369031511589d0ef6b079cf5bb3667b09893482c/features/animation-features-hero/m-features-switch">
      </div>
    Dos gráficos pixelados ao realismo impressionante, a jornada dos consoles é também a história de milhões de pessoas que cresceram jogando — e continuam apaixonadas por esse universo.
     </div>
 

      <div id="pe">
        <p style="margin: 1% 0%;">© Projeto JUSON 2025.</p>
        <hr width="98%">
        <p style="margin: 1% 0%;">
          Este site foi desenvolvido com fins educacionais. As marcas, nomes e imagens<br>
          exibidos pertencem exclusivamente aos seus respectivos proprietários.
        </p>
        <p style="margin: 1% 0%;">
          Desenvolvido por: <strong>Anderson Ribeiro da Silva</strong> e <strong>Juscelino Emanoel Nunes Galvão</strong>.
        </p>
        <p style="margin: 1% 0%;">
          Contato: <a href="https://mail.google.com/mail/?view=cm&to=projetojuson@gmail.com" style="color: black; text-decoration: underline;">projetojuson@gmail.com</a>
          <img src="https://i.postimg.cc/FFnDyR6B/JUSON-PRETO.png">
        </p>
      </div>
  
  <script>
    function voltar() {
      window.location.href="index.html";
    }
  </script>

</body>

</html>