<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Outros Consoles - JUSON</title>

  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    @font-face {
      font-family: 'Minecraft';
      src: url('minecraft.ttf') format('truetype');
    }

    .minecraft-font {
      font-family: 'Minecraft', monospace;
    }
    #main{
      width: 100%;
      height: 80px;
      float: center;
      background-color: #4B0082;
      display: flex;
      justify-content: center; 
      align-items: center;    
      gap: 20px;
    }
    #texto{
      text-align: left;
      margin-left: 20%;
      margin-right: 20%;
      font-size: 20px;
      font-family: 'Minecraft', monospace;
    }

    #pe{
      width: 100%;
      height: 20%;
      float: left;
      background-color: #4B0082;
      color: white;
      text-align: left;
      padding-left: 20px;
      box-sizing: border-box;
      overflow: hidden;
      font-family: 'Minecraft', monospace;

      }
    #pe img{
      height:auto ;
      width:15%;
      float:right;
      margin: -4% 9% -10% 3%;

      }
    img:not(#imgs img):not(#tab img):not(#pe img) {
      display: block;
      margin: 20px auto;
      width: 40%;
      height: auto;
    }
    #imgs{
      justify-content: center;
      gap: 10px;
      display: flex;
    }
    #imgs img{
      height:250px ;
      width:auto;
    }
    #tab{
      height:70% ;
      width:70%;
      margin:2% 0% 2% 0% ;
      font-family: 'Minecraft', monospace;
    }
    #tab img {
      width: 200px;
      height: 200px;
      object-fit: contain;
      display: inline;
      margin: 0;
    }
    th{
      background-color: #4B0082;
      color: white;
    }
  </style>
</head>

<body>
  
  <div id="main">

    <input style="width: 3.5%;height: auto ;position: absolute;  left: 20px; top: 18px; height: 45px;" type="image" src="https://i.postimg.cc/qqK888gc/CASA-JUSON.png" onclick="voltar()" value="start" title="menu">

    <img style="height: 8vh; width: auto;" src="https://i.postimg.cc/QNRvPyFX/OUTROS-LOGO-JUSON-removebg-preview.png">
  </div>

  <div id="texto">
    <center><h3>Outros consoles com relevância</h3></center>

    <p>Em 1972, a Magnavox lançou o <b>Odyssey</b>, o primeiro console doméstico da história. Ele usava cartões de circuitos e não possuía som ou cor, mas pavimentou o caminho para a indústria de jogos eletrônicos.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Magnavox-Odyssey-Console-Set.jpg">

    Em 1977, a <b>Atari</b> lançou o revolucionário <b>Atari 2600</b>, que popularizou os jogos em cartucho e levou clássicos como "Space Invaders" e "Pac-Man" para os lares.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Atari-2600-Wood-4Sw-Set.png">

    A <b>Intellivision</b>, lançada em 1979 pela Mattel, trouxe gráficos superiores e controle com teclado numérico. Era um sistema avançado para sua época e rival direto do Atari 2600.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Intellivision-Console-Set.jpg">

    A <b>SEGA</b> entrou com força no mercado com o <b>Master System</b> em 1985, com gráficos detalhados e sucesso no Brasil e Europa.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Sega-Master-System-Set.png">

    O <b>SEGA Mega Drive</b> (Genesis nos EUA), lançado em 1988, trouxe potência 16-bit e jogos de ação que marcaram a geração.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Sega-Mega-Drive-JP-Mk1-Console-Set.jpg">

    Em 1987, o <b>TurboGrafx-16</b> da NEC inovou com mídia em cartão e mais tarde com suporte a CD-ROM.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/TurboGrafx16-Console-Set.jpg/1200px-TurboGrafx16-Console-Set.jpg">

    O <b>Neo Geo AES</b> de 1990 trouxe a qualidade dos fliperamas para casa, com gráficos e som incomparáveis.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Neo-Geo-AES-Console-Set.png">

    Os <b>fliperamas</b> dominaram os anos 80 e 90. Máquinas icônicas como <b>Pac-Man</b>, <b>Street Fighter II</b> e <b>Mortal Kombat</b> lotavam salões de jogos e marcaram gerações. Títulos como <b>Galaga</b> e <b>The House of the Dead</b> também foram grandes sucessos nos arcades.</p>
    
    <div id="imgs">
      <img src="https://m.media-amazon.com/images/I/71UphAEQG1L.jpg">
      <img src="https://pinballking.com.au/wp-content/uploads/2023/11/10.png">
      <img src="https://i5.walmartimages.com/seo/Arcade1Up-Mortal-Kombat-Arcade-Machine-4ft-58-5lbs_5d80360b-ee87-45bb-bc83-f11a6ad26fab_1.96513fe79eb31ec1473d3970820c5e83.jpeg">
      <img src="https://vintagearcade.net/wp-content/uploads/2015/02/Gal1.jpg">
      <img src="https://segaarcade.com/cache/1000-1001/ec41158db337c2959dc7bd3ed7a858a2/HOD_2.jpg">
    </div>
  </div>

  <hr width="70%px">

  <center>
    <div id="tab">
      <table border="1">
        <tr>
          <th>NOME</th>
          <th>IMAGEM</th>
          <th>ANO</th>
          <th>INOVAÇÕES</th>
          <th>VERSÕES</th>
          <th>JOGOS PRINCIPAIS</th>
        </tr>

        <tr>
          <td>Magnavox Odyssey</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Magnavox-Odyssey-Console-Set.jpg"></td>
          <td>1972 – 1975</td>
          <td>Primeiro console doméstico com jogos intercambiáveis por cartões.</td>
          <td>Odyssey original</td>
          <td>Table Tennis, Cat and Mouse</td>
        </tr>

        <tr>
          <td>Atari 2600</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Atari-2600-Wood-4Sw-Set.png"></td>
          <td>1977 – 1992</td>
          <td>Popularizou o uso de cartuchos e os controles com alavanca.</td>
          <td>2600 original, 2600 Jr.</td>
          <td>Space Invaders, Adventure, Pitfall!</td>
        </tr>
        <tr>
          <td>Intellivision</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Intellivision-Console-Set.jpg"></td>
          <td>1979 – 1991</td>
          <td>Primeiro com processador 16-bit e voz via acessório.</td>
          <td>Original, Intellivoice, INTV System III</td>
          <td>Astrosmash, Utopia, Advanced Dungeons & Dragons</td>
        </tr>
        <tr>
          <td>SEGA Master System</td>
          <td><img src=https://upload.wikimedia.org/wikipedia/commons/0/0b/Sega-Master-System-Set.png></td>
          <td>1985 – 2000s</td>
          <td>Gráficos melhores que o NES, suporte a cartões e cartuchos.</td>
          <td>Master System I, II, III (Brasil)</td>
          <td>Alex Kidd, Sonic, Phantasy Star</td>
        </tr>
        <tr>
          <td>SEGA Mega Drive</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Sega-Mega-Drive-JP-Mk1-Console-Set.jpg"></td>
          <td>1988 – 1997</td>
          <td>Gráficos 16-bit, jogos rápidos e música com chip FM.</td>
          <td>Mega Drive 1, 2, Nomad, Mini</td>
          <td>Sonic the Hedgehog, Streets of Rage, Altered Beast</td>
        </tr>

        <tr>
          <td>Neo Geo AES</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Neo-Geo-AES-Console-Set.png"></td>
          <td>1990 – 1997</td>
          <td>Gráficos de arcade em casa, cartuchos com até 330MB.</td>
          <td>AES original, Gold System</td>
          <td>Metal Slug, King of Fighters, Samurai Shodown</td>
        </tr>

        <tr>
          <td>TurboGrafx-16</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/TurboGrafx16-Console-Set.jpg/1200px-TurboGrafx16-Console-Set.jpg"></td>
          <td>1987 – 1994</td>
          <td>Uso de HuCards e primeiro com suporte a CD-ROM.</td>
          <td>PC Engine, Turbo Duo</td>
          <td>Bonk’s Adventure, R-Type, Ys Book I & II</td>
        </tr>

        <tr>
          <td>Arcade - Pac-Man</td>
          <td><img src="https://m.media-amazon.com/images/I/71UphAEQG1L.jpg"></td>
          <td>1980</td>
          <td>Fenômeno cultural global e mascote dos games.</td>
          <td>Pac-Man, Ms. Pac-Man</td>
          <td>Pac-Man, Ms. Pac-Man</td>
        </tr>

        <tr>
          <td>Arcade - Street Fighter II</td>
          <td><img src="https://pinballking.com.au/wp-content/uploads/2023/11/10.png"></td>
          <td>1991</td>
          <td>Combos, comandos especiais e competição em fliperamas.</td>
          <td>Champion Edition, Turbo, Super SFII</td>
          <td>Street Fighter II, SFII Turbo</td>
        </tr>

        <tr>
          <td>Arcade - Mortal Kombat</td>
          <td><img src="https://i5.walmartimages.com/seo/Arcade1Up-Mortal-Kombat-Arcade-Machine-4ft-58-5lbs_5d80360b-ee87-45bb-bc83-f11a6ad26fab_1.96513fe79eb31ec1473d3970820c5e83.jpeg"></td>
          <td>1992</td>
          <td>Violência gráfica e fatalidades icônicas.</td>
          <td>Mortal Kombat I, II, 3 Ultimate</td>
          <td>Sub-Zero, Scorpion, Liu Kang</td>
        </tr>

        <tr>
          <td>Arcade - Galaga</td>
          <td><img src="https://vintagearcade.net/wp-content/uploads/2015/02/Gal1.jpg"></td>
          <td>1981</td>
          <td>Jogabilidade viciante e batalhas espaciais clássicas.</td>
          <td>Galaga, Galaga '88</td>
          <td>Galaga</td>
        </tr>

        <tr>
          <td>Arcade - The House of the Dead</td>
          <td><img src="https://segaarcade.com/cache/1000-1001/ec41158db337c2959dc7bd3ed7a858a2/HOD_2.jpg"></td>
          <td>1996</td>
          <td>Tiro com pistola de luz e trilha de terror zumbi.</td>
          <td>1, 2, 3, 4, Overkill</td>
          <td>The House of the Dead</td>
        </tr>
      </table>
    </div>
  </center>

  <div id="pe">
    <p style="margin: 1% 0%;">© Projeto JUSON 2025.</p>
    <hr width="98%">
    <p style="margin: 1% 0%;">
      Este site foi desenvolvido com fins educacionais. As marcas, nomes e imagens<br>
      exibidos pertencem exclusivamente aos seus respectivos proprietários.
    </p>
    <p style="margin: 1% 0%;">
      Desenvolvido por: <strong>Anderson Ribeiro da Silva</strong> e <strong>Juscelino Emanoel Nunes Galvão</strong>.
    </p>
    <p style="margin: 1% 0%;">
      Contato: <a href="https://mail.google.com/mail/?view=cm&to=projetojuson@gmail.com" style="color: white; text-decoration: underline;">projetojuson@gmail.com</a>
       <img src="https://i.postimg.cc/nhX2Styh/JUSON-BRANCO.png">
    </p>
  </div>

  <script>
    function voltar() {
      window.location.href="index.html";
    }
  </script>

</body>
</html>